 .-.------------------------------------------------.-.
((o))                                                  )
 \U/_______          __________________          _____/
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |                                                 |
   |____    _______    _________________  ____    ___|
  /A\                                                 \
 ((o))                                                 )
 '-'-------------------------------------------------'
