         ,),,)
      \'     ',)
     ,`  ,--.  ',  ,                        
     :  /    }  G}'   DUNGEONS & DRAGONS  
    ',  \    ',,V     5E CHARACTER SHEET   
    \___\_____;;l_____________________________________________________________
  _/          ';/                                                            \\ 
 //|                                                        -                 \\
// ;                       ,---.      ,                                       //
\\ \______________________/  _  \___,'/______________________________________//
 \\_'/            VZ\  '  /  \  .' /                                      
                  +FAR`.__,'    `.__,'
